
============================================================================================================================================================================
                                                                                                                                         Dependent variable:                
                                                                                                                          --------------------------------------------------
                                                                                                                                         perceivedinequality                
                                                                                                                          Model Gini Model Left Model Opposed Model Combined
                                                                                                                             (1)        (2)          (3)           (4)      
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
gini                                                                                                                       0.024***                              0.022***   
                                                                                                                           (0.002)                               (0.002)    
                                                                                                                                                                            
left                                                                                                                                  0.329***                   0.378***   
                                                                                                                                      (0.044)                    (0.049)    
                                                                                                                                                                            
opposed                                                                                                                                           -0.236***     -0.213***   
                                                                                                                                                   (0.064)       (0.074)    
                                                                                                                                                                            
age                                                                                                                        0.005***   0.005***    0.005***       0.005***   
                                                                                                                           (0.001)    (0.001)      (0.001)       (0.001)    
                                                                                                                                                                            
sex1. Male                                                                                                                  -0.417     -0.312      -0.363         -0.396    
                                                                                                                           (0.415)    (0.417)      (0.418)       (0.413)    
                                                                                                                                                                            
sex2. Female                                                                                                                -0.291     -0.219      -0.242         -0.294    
                                                                                                                           (0.415)    (0.417)      (0.418)       (0.413)    
                                                                                                                                                                            
education0. No formal education                                                                                             -0.042     0.175        0.117         -0.036    
                                                                                                                           (0.316)    (0.317)      (0.317)       (0.315)    
                                                                                                                                                                            
education1. Primary school (elementary education)                                                                           0.067      0.254        0.187         0.063     
                                                                                                                           (0.244)    (0.245)      (0.245)       (0.244)    
                                                                                                                                                                            
education2. Lower secondary (secondary completed that does not allow entry to university: end of obligatory school)         0.231      0.240        0.196         0.217     
                                                                                                                           (0.225)    (0.227)      (0.226)       (0.225)    
                                                                                                                                                                            
education3. Upper secondary (programs that allows entry to university)                                                      0.118      0.112        0.088         0.088     
                                                                                                                           (0.226)    (0.227)      (0.227)       (0.226)    
                                                                                                                                                                            
education4. Post secondary, non-tertiary (other upper secondary programs toward the labour market or technical formation)   -0.109     0.044       -0.001         -0.109    
                                                                                                                           (0.224)    (0.225)      (0.225)       (0.224)    
                                                                                                                                                                            
education5. Lower level tertiary, first stage (also technical schools at a tertiary level)                                  -0.230     -0.193      -0.195         -0.245    
                                                                                                                           (0.222)    (0.224)      (0.223)       (0.222)    
                                                                                                                                                                            
education6. Upper level tertiary (Master, Doctor)                                                                           -0.198     -0.201      -0.200         -0.249    
                                                                                                                           (0.225)    (0.226)      (0.226)       (0.225)    
                                                                                                                                                                            
sss1. Bottom, Lowest, 01                                                                                                   0.917***   0.805***    0.862***       0.883***   
                                                                                                                           (0.289)    (0.288)      (0.288)       (0.288)    
                                                                                                                                                                            
sss10. Top, Highest, 10                                                                                                   -0.906***  -0.818***    -0.835***     -0.915***   
                                                                                                                           (0.297)    (0.295)      (0.296)       (0.297)    
                                                                                                                                                                            
sss2. 02                                                                                                                   0.969***   0.845***    0.892***       0.915***   
                                                                                                                           (0.255)    (0.254)      (0.254)       (0.255)    
                                                                                                                                                                            
sss3. 03                                                                                                                   0.473**     0.356*      0.418**       0.430**    
                                                                                                                           (0.207)    (0.207)      (0.207)       (0.207)    
                                                                                                                                                                            
sss4. 04                                                                                                                    0.253      0.140        0.194         0.215     
                                                                                                                           (0.196)    (0.196)      (0.196)       (0.196)    
                                                                                                                                                                            
sss5. 05                                                                                                                    -0.048     -0.161      -0.117         -0.092    
                                                                                                                           (0.189)    (0.188)      (0.189)       (0.189)    
                                                                                                                                                                            
sss6. 06                                                                                                                   -0.343*    -0.421**    -0.387**       -0.377**   
                                                                                                                           (0.189)    (0.189)      (0.189)       (0.189)    
                                                                                                                                                                            
sss7. 07                                                                                                                  -0.542***  -0.568***    -0.549***     -0.575***   
                                                                                                                           (0.190)    (0.189)      (0.190)       (0.190)    
                                                                                                                                                                            
sss8. 08                                                                                                                  -0.691***  -0.685***    -0.680***     -0.710***   
                                                                                                                           (0.195)    (0.194)      (0.195)       (0.195)    
                                                                                                                                                                            
sss9. 09                                                                                                                  -0.772***  -0.678***    -0.713***     -0.779***   
                                                                                                                           (0.236)    (0.235)      (0.236)       (0.236)    
                                                                                                                                                                            
survey_mode21. CAPI, computer assisted personal interview, visuals                                                          0.118      -0.019       0.073         0.064     
                                                                                                                           (0.106)    (0.106)      (0.106)       (0.107)    
                                                                                                                                                                            
survey_mode31. Self completion, arrives with interviewer, drops-off, picks up later                                       -2.101***  -1.456***    -1.552***     -1.953***   
                                                                                                                           (0.124)    (0.118)      (0.117)       (0.126)    
                                                                                                                                                                            
survey_mode34. Self completion, mailed to, mailed back by Respondent                                                      -1.945***  -1.824***    -1.704***     -1.968***   
                                                                                                                           (0.089)    (0.088)      (0.088)       (0.091)    
                                                                                                                                                                            
survey_mode50. CAWI, computer-assisted web interview, web-based self-administered questionnaire                           -1.957***  -1.902***    -1.823***     -1.982***   
                                                                                                                           (0.088)    (0.088)      (0.088)       (0.089)    
                                                                                                                                                                            
survey_mode60. CATI, computer assisted telephone interview                                                                -1.530***  -1.802***    -1.662***     -1.506***   
                                                                                                                           (0.272)    (0.271)      (0.272)       (0.273)    
                                                                                                                                                                            
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                                                                                                                7,657      7,657        7,657         7,657     
============================================================================================================================================================================
Note:                                                                                                                                            *p<0.1; **p<0.05; ***p<0.01
